logging.level.root=TRACE
logging.level.org.springframework=OFF
logging.level.org.apache=OFF
logging.level.org.jesperancinha.sftd=TRACE
logging.level.org.jesperancinha.sftd.old.webapp.model=TRACE
logging.level.org.jesperancinha.sftd.controller=TRACE