spring.application.name=It's all about the movies!
server.port=8081
logging.level.root=TRACE
logging.level.org.jesperancinha.sftd=TRACE
logging.level.org.jesperancinha.sftd.old.webapp.model=TRACE
logging.level.org.jesperancinha.sftd.controller=TRACE
management.endpoint.health.enabled=true
management.endpoint.httptrace.enabled=true
management.endpoint.info.enabled=true
management.endpoint.metrics.enabled=true
