server.port=8081
spring.web.resources.static-locations=classpath:/static
spring.web.resources.chain.cache=true
spring.web.resources.chain.compressed=true
spring.web.resources.chain.strategy.fixed.enabled=true
spring.web.resources.chain.strategy.fixed.paths=/static
spring.web.resources.chain.strategy.fixed.version=1.0.0
spring.web.resources.chain.strategy.content.paths=/**

# Old properties from the deprecated old Spring
#spring.resources.static-locations=classpath:/static
#spring.resources.chain.cache=true
#spring.resources.chain.compressed=true
#spring.resources.chain.strategy.fixed.enabled=true
#spring.resources.chain.strategy.fixed.paths=/static
#spring.resources.chain.strategy.fixed.version=1.0.0
#spring.resources.chain.strategy.content.paths=/**
