#
# The logging properties used
#
log4j.rootLogger=ALL, out
# CONSOLE appender not used by default
log4j.appender.out=org.apache.log4j.ConsoleAppender
log4j.appender.out.layout=org.apache.log4j.EnhancedPatternLayout
log4j.appender.out.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss:SSSSS} %-5p [%t] %c{1} - %m %n %throwable{n} - Log4j
#log4j.appender.out.layout.ConversionPattern=%5p | %d | %F:%L | %m%n
log4j.appender.out.Threshold=ALL
