server.port=8081
spring.jpa.hibernate.ddl-auto=create-drop
spring.datasource.url=jdbc:mysql://localhost:3306/db
spring.datasource.username=sa
spring.datasource.password=sa
spring.datasource.driverClassName=org.mariadb.jdbc.Driver
spring.jpa.show-sql=true


