server.port=8081
spring.resources.static-locations=classpath:/static
spring.resources.chain.cache=true
spring.resources.chain.compressed=true
spring.resources.chain.strategy.fixed.enabled=true
spring.resources.chain.strategy.fixed.paths=/static
spring.resources.chain.strategy.fixed.version=1.0.0
spring.resources.chain.strategy.content.paths=/**
