logging.level.root=TRACE
logging.level.org.springframework=OFF
logging.level.org.apache=OFF
logging.level.org.jesperancinha.std=TRACE
logging.level.org.jesperancinha.std.model=TRACE
logging.level.org.jesperancinha.std.controller=OFF