spring.application.name=It's all about the movies!
server.port=8081
logging.level.root=TRACE
logging.level.org.jesperancinha.std=TRACE
logging.level.org.jesperancinha.std.model=TRACE
logging.level.org.jesperancinha.std.controller=TRACE
management.endpoint.health.enabled=true
management.endpoint.httptrace.enabled=true
management.endpoint.info.enabled=true
management.endpoint.metrics.enabled=true
