spring.application.name=mix-service

# Management Inventory properties
inventory.management.url=https://management.example.com
inventory.management.timeout=5000

# Team Inventory properties
inventory.team.url=https://team.example.com
inventory.team.timeout=3000

# Customer Inventory properties
inventory.customer.url=https://customer.example.com
inventory.customer.timeout=4000

app.name=Good Holidays Archie
app.version=5959