server.port=8081
spring.datasource.url=jdbc:h2:mem:flash510b;LOCK_MODE=0;
spring.datasource.username=sa
spring.datasource.password=sa
spring.datasource.driverClassName=org.h2.Driver
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.show-sql=true
# https://docs.spring.io/spring-boot/docs/current/reference/htmlsingle/#production-ready-metrics
management.endpoints.web.exposure.include=*
management.endpoint.metrics.enabled=true
management.endpoint.sessions.enabled=true
management.endpoint.threaddump.enabled=true
management.endpoint.shutdown.enabled=true
management.endpoints.enabled-by-default=true