server.port=8081

management.endpoints.enabled-by-default=true
management.endpoints.web.exposure.include=*
management.endpoint.threaddump.enabled=true
management.endpoint.mappings.enabled=true

# https://docs.spring.io/spring-boot/docs/current/reference/html/production-ready-features.html
# Allows retrieval and deletion of user sessions from a Spring Session-backed session store
# Requires a Servlet-based web application using Spring Session.
# This is the reason why sessions does not come straight out of the box
management.endpoint.sessions.enabled=true

# Shows any Flyway database migrations that have been applied. Requires one or more Flyway beans.
management.endpoint.flyway.enabled=true

# Shows any Liquibase database migrations that have been applied. Requires one or more Liquibase beans.
management.endpoint.liquibase.enabled=true

# Shows the Spring Integration graph. Requires a dependency on spring-integration-core.
management.endpoint.integrationgraph.enabled=true
