management.endpoints.enabled-by-default=true
management.health.db.enabled=true
management.endpoints.web.exposure.include=*

spring.datasource.url=jdbc:h2:mem:flash56b;LOCK_MODE=0;
spring.datasource.username=sa
spring.datasource.password=sa
spring.datasource.driverClassName=org.h2.Driver
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.show-sql=true
