mastery1.group=Ensemble - Sidaction
mastery1.members.0=Anggun
mastery1.members.1=Jane Birkin
mastery1.members.2=Patrick Bruel
mastery1.members.3=Francis Cabrel
mastery1.members.4=Alain Chamfort
mastery1.members.5=Julien Clerc
mastery1.members.6=Étienne Daho
mastery1.members.7=Dominique Dalcan
mastery1.members.8=Michel Delpech
mastery1.members.9=Gérald de Palmas
mastery1.members.10=Stephan Eicher
mastery1.members.11=Elsa
mastery1.members.12=Enzo Enzo
mastery1.members.13=Lara Fabian
mastery1.members.14=Faudel
mastery1.members.15=Michel Fugain
mastery1.members.16=Jean-Jacques Goldman
mastery1.members.17=Johnny Hallyday
mastery1.members.18=Françoise Hardy
mastery1.members.19=Patricia Kaas
mastery1.members.20=Kent
mastery1.members.21=Catherine Lara
mastery1.members.22=Marc Lavoine
mastery1.members.23=Maxime Le Forestier
mastery1.members.24=Maurane
mastery1.members.25=Elli Medeiros
mastery1.members.26=Eddy Mitchell
mastery1.members.27=Teri Moïse
mastery1.members.28=Native
mastery1.members.29=Pascal Obispo
mastery1.members.30=Florent Pagny
mastery1.members.31=Princess Erika
mastery1.members.32=Axelle Red
mastery1.members.33=Line Renaud
mastery1.members.34=Axelle Renoir
mastery1.members.35=Catherine Ringer
mastery1.members.36=Hélène Ségara
mastery1.members.37=Alain Souchon
mastery1.members.38=Tribal Jam
mastery1.members.39=Laurent Voulzy
mastery1.members.40=Ophélie Winter
mastery1.members.41=Zazie
